<project name="xrtb" basedir="." default="jar">
	<property name="build.dir"	 value="build"/>
    <property name="src.dir"     value="src"/>

    <property name="classes.dir" value="build/classes"/>
    <property name="jar.dir"     value="libs"/>
    <property name="lib.dir"     value="libs"/>
    <property name="report.dir"  value="${basedir}/reports"/>

    <property name="main-class"  value="com.xrtb.bidder.RTBServer"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <path location="${lib.dir}/gson-2.2.4.jar"/>
    </path>

    <path id="application" location="${lib.dir}/xrtb.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="javadoc">
	<javadoc  destdir="${basedir}/javadoc">
	    <packageset dir="src" defaultexcludes="yes">
	      	<include name="**"/>
	    </packageset>
		<classpath>
		   <path refid="classpath"/>
		   <path location="${classes.dir}"/>
	    </classpath>
	</javadoc>
	</target>
  

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"  debug="on"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/*Test.class">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="xrtb" depends="jar">
    	<java classname="${main-class}" fork="true">
    	    <arg line="Campaigns/payday.json"/>
    		<jvmarg value="-Xmx4g"/> 
    		<jvmarg value="-Xmx2g"/> 
    		<jvmarg value="-XX:+DisableExplicitGC"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
	 <target name="sample" depends="jar">
	    	<java classname="${main-class}" fork="true">
	    	    <arg line="Campaigns/sample.json"/>
	    		<jvmarg value="-Xmx4g"/> 
	    		<jvmarg value="-Xmx2g"/> 
	    		<jvmarg value="-XX:+DisableExplicitGC"/>
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	    	   </java>
	    </target>

	
    <target name="xrtb-prod" depends="jar">
    	<java classname="${main-class}" fork="true">
    	    <arg line="Campaigns/rtbfree-payday.json"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="load-database" depends="jar">
    	<java classname="tools.DbTools" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="SPARK" depends="jar">
    	<java classname="tools.logmaster.Spark" fork="true">
    		<arg line="-init true"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="write-database" depends="jar">
    	<java classname="tools.DbTools" fork="true">
    		<arg line="-write test.json"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="setlog-2" depends="jar">
    	<java classname="tools.LogCommand" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="setlog-5" depends="jar">
    	<java classname="tools.LogCommand" fork="true">
    		<arg line="-log -5"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="watch-clicks" depends="jar">
    	<java classname="tools.WatchPixelClickConvert" fork="true">
    		<arg line="-watch clicks"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="watch-pixels" depends="jar">
    	<java classname="tools.WatchPixelClickConvert" fork="true">
    		<arg line="-watch pixels"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>
	
    <target name="config-website" depends="jar">
    	<java classname="tools.WebPatch" fork="true">
    		<arg line="-www /usr/share/nginx/ -address rtb4free.com"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
    	   </java>
    </target>

     <target name="list-bidders" depends="jar">
        	<java classname="tools.ListRunningBidders" fork="true">
        		<arg line="-h localhost -p 6379"/>
                <classpath>
                    <path refid="classpath"/>
                    <path refid="application"/>
                </classpath>
        	   </java>
        </target>
	
	 <target name="load-elastic" depends="jar">
	        	<java classname="tools.ElasticLoader" fork="true">
	        		<arg line="localhost"/>
	                <classpath>
	                    <path refid="classpath"/>
	                    <path refid="application"/>
	                </classpath>
	        	   </java>
	        </target>

 	 <target name="load-test" depends="jar">
 		        	<java classname="tools.LoadSimulator" fork="true">
 		        		<arg line="-address localhost"/>
 		                <classpath>
 		                    <path refid="classpath"/>
 		                    <path refid="application"/>
 		                </classpath>
 		        	   </java>
 		        </target>


    <target name="junit" depends="compile">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="no" showoutput="yes">
            <classpath>
                <path refid="classpath"/>
                <path location="${classes.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}" includes="com/xrtb/tests/Test*.java"/>
            </batchtest>
        </junit>
    </target>


<target name="junitreport" depends="junit">
	<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST*.xml" />
			</fileset>
			<report format="frames" todir="html" />
		</junitreport>
</target>
		

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean"/>

</project>
