Buildfile: /home/ubuntu/XRTB/build.xml

compile:
    [javac] /home/ubuntu/XRTB/build.xml:39: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/ubuntu/XRTB/build/classes

jar:
      [jar] Building jar: /home/ubuntu/XRTB/libs/xrtb.jar

xrtb:
     [java] *** Shut Down Hook Attached. ***
     [java] [2016-02-03 20:27:29.709] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compiling for domain: : openx.com
     [java] [2016-02-03 20:27:29.710] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compile unit: openx.com:site.domain, values: [site, domain]
     [java] [2016-02-03 20:27:29.711] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compile unit: openx.com:device.geo.country, values: [device, geo, country]
     [java] [2016-02-03 20:27:29.711] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compiling creatives for: openx.com:3
     [java] [2016-02-03 20:27:29.712] - 1 - ip-172-31-53-51:8080 - initialization:campaign - Loaded  User/Campaign 2/2
     [java] [Thread-10] INFO org.eclipse.jetty.util.log - Logging initialized @5441ms
     [java] [Thread-10] INFO org.eclipse.jetty.server.Server - jetty-9.3.1.v20150714
     [java] [2016-02-03 20:27:29.852] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compiling for domain: : openx.com
     [java] [2016-02-03 20:27:29.852] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compile unit: openx.com:site.domain, values: [site, domain]
     [java] [2016-02-03 20:27:29.853] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compile unit: openx.com:device.geo.country, values: [device, geo, country]
     [java] [2016-02-03 20:27:29.853] - 5 - ip-172-31-53-51:8080 - BidRequest:compile - Compiling creatives for: openx.com:3
     [java] [2016-02-03 20:27:29.866] - 1 - ip-172-31-53-51:8080 - initialization - System start on port: 8080
     [java] java.net.BindException: Address already in use
     [java] 	at sun.nio.ch.Net.bind0(Native Method)
     [java] 	at sun.nio.ch.Net.bind(Net.java:433)
     [java] 	at sun.nio.ch.Net.bind(Net.java:425)
     [java] 	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
     [java] 	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
     [java] 	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:326)
     [java] 	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
     [java] 	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:244)
     [java] 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
     [java] 	at org.eclipse.jetty.server.Server.doStart(Server.java:384)
     [java] 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
     [java] 	at com.xrtb.bidder.RTBServer.run(RTBServer.java:373)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] [2016-02-03 20:27:29.907] - 3 - ip-172-31-53-51:8080 - NameNodeManager - INTERRUPT: ip-172-31-53-51:8080
     [java] [2016-02-03 20:28:29.875] - 1 - ip-172-31-53-51:8080 - Hearbeat - total=0, requests=0, bids=0, nobids=0, wins=0, pixels=0, clicks=0, stopped=true
     [java] [2016-02-03 20:29:29.875] - 1 - ip-172-31-53-51:8080 - Hearbeat - total=0, requests=0, bids=0, nobids=0, wins=0, pixels=0, clicks=0, stopped=true
     [java] [2016-02-03 20:30:29.876] - 1 - ip-172-31-53-51:8080 - Hearbeat - total=0, requests=0, bids=0, nobids=0, wins=0, pixels=0, clicks=0, stopped=true
     [java] Java Result: 137

BUILD SUCCESSFUL
Total time: 3 minutes 14 seconds
