# Root logger option
#log4j.logger.com.c1x.bidder3.crosstalk.budget=DEBUG, stdout
log4j.rootLogger=INFO, stdout, ZEROMQ_APPENDER

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ZEROMQ_APPENDER=com.xrtb.tools.ZPublisher4J
log4j.appender.ZEROMQ_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ZEROMQ_APPENDER.publisher=tcp://*:5574&logs