{
	"seats": [
 	{
                "name": "atomx",
                "id": "atomxseatid",
                "bid": "/rtb/bids/atomx=com.xrtb.exchanges.Atomx"
    },
	{
		"name": "smartyads",
		"id": "smartypants",
		"bid": "/rtb/bids/smartyads=com.xrtb.exchanges.Smartyads"
	},
	{
		"name": "nexage",
		"id": "99999999",
		"bid": "/rtb/bids/nexage=com.xrtb.exchanges.Nexage"
	}, {
		"name": "privatex",
		"id": "5555555",
		"bid": "/rtb/bids/privatex=com.xrtb.exchanges.Privatex"
	}, {
		"name": "fyber",
		"id": "seat1",
		"bid": "/rtb/bids/fyber=com.xrtb.exchanges.Fyber"
	}, {
		"name": "smaato",
		"id": "seat1",
		"bid": "/rtb/bids/smaato=com.xrtb.exchanges.Smaato"
	}],
	
	"forensiq": {
		"connections": 100,
		"threshhold": 64,
		"ck": "6RLzOXoxntkqr0PHJ1Z0",
		"endpoint": "http://api.forensiq.com/check",
		"bidOnError": false

	},

	"app": {
		"threads": 10000,
		"deadmanswitch": "accountingsystem",
		"stopped": false,
		"ttl": 300,
		"pixel-tracking-url": "http://elrtb.com:8080/pixel",
		"winurl": "http://win.elrtb.com:8080/rtb/win",
		"redirect-url": "http://win.elrtb.com:8080/redirect",
		"verbosity": {
			"level": -3,
			"nobid-reason": false
		},
		"redis": {
			"host": "52.91.192.50",
			"bidchannel": "bids",
			"winchannel": "wins",
			"requests": "file://logs/request",
			"logger": "log",
			"clicks": "clicks",
			"NOforensiq": "forensiq",
			"port": 6379
		},
		"template": {
			"default": "<a href='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'><img src='{pixel_url}/{pub}/{ad_id}/{creative_id}/{bid_id}/${AUCTION_PRICE}/{lat}/{lon}' height='1' width='1'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a>",
			"exchange": {
				"mopub": "<a href='mopub template here' </a>",
				"mobclix": "<a href='mobclix template here' </a>",
				"nexage": "<a href='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a><img src='{pixel_url}/{pub}/{ad_id}/{creative_id}/{bid_id}/${AUCTION_PRICE}/{lat}/{lon}' height='1' width='1'>",
				
				
		         "smartyads": "{creative_forward_url}",
		         "atomx": "{creative_forward_url}",
				
				
				"privatex": "<a href='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'><img src='{pixel_url}/{pub}/{ad_id}/{bid_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}' height='1' width='1'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a>",
				"smaato": "clickurl='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'; imageurl='{creative_image_url}'; pixelurl='{pixel_url}/{pub}/{ad_id}/{creative_id}/{bid_id}/${AUCTION_PRICE}/{lat}/{lon}';"
			}
		},
		"campaigns": [{

			}

		]
	}
}
