{
  "forensiq" : {
    "threshhold" : 0,
    "ck" : "none",
    "endpoint" : "",
    "bidOnError" : "false"
  },
  "app" : {
    "stopped" : true,
    "ttl" : 300,
    "deadmanswitch" : "true",
    "multibid" : false,
    "pixel-tracking-url" : "http://localhost:8080/pixel",
    "winurl" : "http://localhost:8080/rtb/win",
    "redirect-url" : "http://localhost:8080/redirect",
    "verbosity" : {
      "level" : -3,
      "nobid-reason" : true
    },
    "geotags" : {
      "states" : "",
      "zipcodes" : ""
    },
    "aerospike" : {
      "host" : "localhost",
      "maxconns" : 300,
      "port" : 3000
    },
    "zeromq" : {
      "bidchannel" : "tcp://*:5571&bids",
      "responses" : "tcp://*:5575&responses",
      "nobid" : "",
      "winchannel" : "tcp://*:5572&wins",
      "requests" : "file://logs/request&time=30",
      "logger" : "tcp://*:5574&logs",
      "clicks" : "tcp://*:5573&clicks",
      "subscribers" : {
        "hosts" : [ "localhost", "192.168.1.167" ],
        "commands" : "5580"
      },
      "status" : "file://logs/status&time=30"
    },
    "template" : {
      "default" : "<a href='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'><img src='{pixel_url}/{pub}/{ad_id}/{creative_id}/{bid_id}/${AUCTION_PRICE}/{lat}/{lon}' height='1' width='1'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a>",
      "exchange" : {
        "adx" : "<a href='locahost:8080/rtb/win/{pub_id}/%%WINNING_PRICE%%/{lat}/{lon}/{ad_id}/{creative_id}/{bid_id}'}'></a><a href='%%CLICK_URL_UNESC%%{redirect_url}></a>{creative_forward_url}",
        "mopub" : "<a href='mopub template here' </a>",
        "mobclix" : "<a href='mobclix template here' </a>",
        "nexage" : "<a href='{redirect_url}/exchange={pub}/ad_id={ad_id}/creative_id={creative_id}/price=${AUCTION_PRICE}/lat={lat}/lon={lon}/bid_id={bid_id}?url={creative_forward_url}'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a><img src='{pixel_url}/exchange={pub}/ad_id={ad_id}/creative_id={creative_id}/{bid_id}/price=${AUCTION_PRICE}/lat={lat}/lon={lon}/bid_id={bid_id}' height='1' width='1'>",
        "smartyads" : "{creative_forward_url}",
        "atomx" : "{creative_forward_url}",
        "gotham" : "{creative_forward_url}",
        "epomx" : "{creative_forward_url}",
        "citenko" : "{creative_forward_url}",
        "kadam" : "{creative_forward_url}",
        "taggify" : "{creative_forward_url}",
        "cappture" : "cappture/{creative_forward_url}",
        "republer" : "{creative_forward_url}",
        "admedia" : "{creative_forward_url}",
        "ssphwy" : "{creative_forward_url}",
        "privatex" : "<a href='{redirect_url}/{pub}/{ad_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}?url={creative_forward_url}'><img src='{pixel_url}/{pub}/{ad_id}/{bid_id}/{creative_id}/${AUCTION_PRICE}/{lat}/{lon}' height='1' width='1'><img src='{creative_image_url}' height='{creative_ad_height}' width='{creative_ad_width}'></a>",
        "smaato" : "richMediaBeacon='%%smaato_ct_url%%'; script='{creative_forward_url}'; clickurl='{redirect_url}/exchange={pub}/{ad_id}/creative_id={creative_id}/price=${AUCTION_PRICE}/lat={lat}/lon={lon}/bid_id={bid_id}?url={creative_forward_url}'; imageurl='{creative_image_url}'; pixelurl='{pixel_url}/exchange={pub}/ad_id={ad_id}/creative_id={creative_id}/{bid_id}/price=${AUCTION_PRICE}/lat={lat}/lon={lon}/bid_id={bid_id}';"
      }
    },
    "campaigns" : [ {
      "name" : "ben",
      "id" : "ben:payday"
    } ]
  },
  "ssl" : {
    "setKeyStorePath" : "data/keystore.jks",
    "setKeyStorePassword" : "password",
    "setKeyManagerPassword" : "password"
  },
  "seats" : [ {
    "name" : "adprudence",
    "id" : "adprudenceid",
    "bid" : "/rtb/bids/adprudence=com.xrtb.exchanges.Adprudence"
  } ],
  "lists" : [ ]
}