this._=this._||{};(function(_){var window=this;
try{
var Yq=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Oa==c&&b.push(e)}return b},fn=[1,4,2],gn=function(a,b){this.width=a;this.height=b};gn.prototype.clone=function(){return new gn(this.width,this.height)};gn.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gn.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var jn={},kn=function(){this.o=jn};kn.prototype.mb=!0;kn.prototype.Ob=function(){return""};kn.prototype.toString=function(){return"Const{}"};
var Aq={},on=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,pn=function(a){return a instanceof kn&&a.constructor===kn&&a.o===jn?"":"type_error:Const"},mn=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},Bq=function(){this.o=Aq};Bq.prototype.mb=!0;Bq.prototype.Ob=function(){return""};Bq.prototype.Bc=!0;
Bq.prototype.zc=function(){return 1};var Zq=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,qn={thin:2,medium:4,thick:6},rn=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?mn(a,c):0},sn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};sn.prototype.clone=function(){return new sn(this.top,this.right,this.bottom,this.left)};
sn.prototype.contains=function(a){return this&&a?"undefined"!=typeof sn&&a instanceof sn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};sn.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
sn.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var wj={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},tn=function(a){if(a instanceof _.vj)return a;var b=null;a.Bc&&(b=a.zc());a=_.Ba(a.mb?a.Ob():String(a));return _.yj(a,b)},un=function(a){if(a instanceof _.vj&&a.constructor===_.vj&&a.W===_.uj)return a.o;_.ea(a);return"type_error:SafeHtml"},pj={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},wn=function(a,b){if("none"==(a.currentStyle?
a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in qn?qn[c]:mn(a,c)},xn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rb&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new gn(b,c):(a=_.Yc(a),new gn(a.right-a.left,a.bottom-a.top))},yn=function(a){if("none"!=_.Xc(a,"display"))return xn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=xn(a);b.display=c;b.position=
e;b.visibility=d;return a},zn=function(a){a=_.Yc(a);return new _.J(a.left,a.top)},An=function(a){var b=0,c="",d=function(a){_.t(a)?(0,_.F)(a,d):(a=tn(a),c+=un(a),a=a.zc(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.F)(arguments,d);return _.yj(c,b)},Bn=/^[a-zA-Z0-9-]+$/,Cn=function(a){_.H&&_.r(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
Dn=function(a){"number"==typeof a&&(a=a+"px");return a},En=function(a){if(1==a.nodeType)return zn(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.J(a.clientX,a.clientY)},Zc=function(a){if(_.H&&!(8<=+_.zb))return a.offsetParent;var b=_.Rb(a),c=_.Xc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Xc(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||
"fixed"==c||"absolute"==c||"relative"==c))return a;return null},Fn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};Fn.prototype.clone=function(){return new Fn(this.left,this.top,this.width,this.height)};Fn.prototype.contains=function(a){return"undefined"!=typeof Fn&&a instanceof Fn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
Fn.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fn.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Gn=function(a,b){return new _.J(a.x-b.x,a.y-b.y)},xj={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Hn=function(a,b){if(a.classList)(0,_.F)(b,function(b){_.R(a,b)});else{var c={};(0,_.F)(_.ld(a),function(a){c[a]=!0});(0,_.F)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},$n=function(){var a=_.Yn("local",void 0);return a?a.available:!1},In=function(a,b){var c=a.style;"opacity"in c?c.opacity=
b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*+b+")")},Jn=function(a){var b=_.$c(a);a=yn(a);return new Fn(b.x,b.y,a.width,a.height)},Kn=function(a,b){var c=En(a),d=En(b);return new _.J(c.x-d.x,c.y-d.y)},Ln=function(a){for(var b=new sn(0,window.Infinity,window.Infinity,0),c=_.Sb(a),d=c.Ra.body,e=c.Ra.documentElement,f=_.Xb(c.Ra);a=Zc(a);)if(!(_.H&&0==a.clientWidth||_.rb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Xc(a,"overflow")){var g=_.$c(a),h=
new _.J(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(_.Yb(c.Ra)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new gn(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&& b.bottom>b.top&&b.right>b.left?b:null},Mn=function(a,b,c){var d;b instanceof _.J?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Dn(d);a.style.top=Dn(b)};_.Sg("spch");
var ao=function(){},bo=new ao,co=["click",_.qb?"keypress":"keydown","keyup"];
ao.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=_.Cc(b),e=_.Ib(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(_.ic?0==a.pb.button:"click"==a.type||a.pb.button&fn[0])&&!(_.rb&&_.ob&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,co,f,c):_.Bc(a,co,f,c)};
ao.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=co[g];g++){var h;var k=a;h=f;var m=!!c;h=_.qc(k)?Yq(k.W,String(h),m):k?(k=_.Ec(k))?Yq(k,h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Pd==b&&m.listener.de==d){e?e.unlisten(a,f,m.listener,c,d):_.Jc(a,f,m.listener,c,d);break}}};
_.H&&_.I(8);var eo=function(){_.O.call(this);this.V=0};_.C(eo,_.O);eo.prototype.onStop=function(){this.Ia("stop")};var go=function(a,b){_.t(b)||(b=[b]);var c=(0,_.La)(b,function(a){return _.u(a)?a:a.ce+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});fo(a,c.join(","))},ho=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return _.I("10.0");var a=window.document.createElement("DIV"),b=_.rb?"-webkit":_.qb?"-moz":_.H?"-ms":_.pb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Bn.test("div"))throw Error("E`div");if("DIV"in xj)throw Error("F`div");
var c=null,d="<div";if(b)for(var e in b){if(!Bn.test(e))throw Error("G`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof kn)f=pn(f);else if("style"==g.toLowerCase()){if(!_.ia(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof _.rj)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("A`"+k);var m=f[k];if(null!=m){if(m instanceof kn)m=pn(m);else if(on.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m=
"zClosurez";h+=k+":"+m+";"}}f=h?_.sj(h):_.tj}f instanceof _.rj&&f.constructor===_.rj&&f.V===_.qj?f=f.o:(_.ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in wj)if(f instanceof Bq)f instanceof Bq&&f.constructor===Bq&&f.o===Aq?f="":(_.ea(f),f="type_error:TrustedResourceUrl");else if(f instanceof _.vn)f instanceof _.vn&&f.constructor===_.vn&&f.V===_.nn?f=f.o:(_.ea(f),f="type_error:SafeUrl");else if(_.u(f))f instanceof _.vn||(f=f.mb?f.Ob():String(f),
Zq.test(f)||(f="about:invalid#zClosurez"),f=_.lc(f)),f=f.Ob();else throw Error("la`"+g+"`div`"+f);}f.mb&&(f=f.Ob());g=g+'="'+_.Ba(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.t(e)||(e=[e]):e=[];!0===pj.div?d+=">":(c=An(e),d+=">"+un(c)+"</div>",c=c.zc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.yj(d,c);a.innerHTML=un(b);return""!=_.Wc(a.firstChild,"transition")}),fo=function(a,b){_.P(a,"transition",b)};
var io=function(a,b,c,d,e){eo.call(this);this.o=a;this.U=b;this.ka=c;this.R=d;this.ta=_.t(e)?e:[e]};_.C(io,eo);_.l=io.prototype;_.l.play=function(){if(1==this.V)return!1;this.Ia("begin");this.Ia("play");(0,_.y)();this.V=1;if(ho())return _.P(this.o,this.ka),this.T=_.qd(this.We,void 0,this),!0;this.Sc(!1);return!1};_.l.We=function(){yn(this.o);go(this.o,this.ta);_.P(this.o,this.R);this.T=_.qd((0,_.w)(this.Sc,this,!1),1E3*this.U)};_.l.stop=function(){1==this.V&&this.Sc(!0)}; _.l.Sc=function(a){fo(this.o,"");_.n.clearTimeout(this.T);_.P(this.o,this.R);(0,_.y)();this.V=0;if(a)this.onStop();else this.Ia("finish");this.Ia("end")};_.l.Da=function(){this.stop();io.S.Da.call(this)};
var ko=function(a,b,c,d){return new io(a,.218,{opacity:c},{opacity:d},{ce:"opacity",duration:.218,timing:b,yd:0})};var mo=function(){};mo.prototype.T=function(){};var lo=function(a,b){return(b&8&&_.bd(a)?b^4:b)&-9};var no={},oo={},po=function(){throw Error("X");};po.prototype.o=null;po.prototype.getContent=function(){return this.V};po.prototype.toString=function(){return this.V};var qo=function(a){if(!_.ia(a))return String(a);if(a instanceof po){if(a.xc===no)return a.getContent();if(a.xc===oo)return _.Ba(a.getContent())}return"zSoyz"},ro={};var so=function(){};_.da(so);so.prototype.o=0;var to=function(a){_.O.call(this);this.U=a||_.Sb();this.Wa=null;this.Fa=!1;this.o=null;this.T=void 0;this.ma=this.wa=this.ka=null};_.C(to,_.O);to.prototype.Mb=so.Ab();to.prototype.getId=function(){return this.Wa||(this.Wa=":"+(this.Mb.o++).toString(36))};to.prototype.ra=function(){return this.o};var uo=function(a){a.T||(a.T=new _.S(a));return a.T};to.prototype.Sb=function(a){if(this.ka&&this.ka!=a)throw Error("aa");to.S.Sb.call(this,a)};to.prototype.Ya=function(){this.o=this.U.Ra.createElement("DIV")};
to.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ya();a?a.insertBefore(this.o,null):this.U.Ra.body.appendChild(this.o);this.ka&&!this.ka.Fa||this.$a()};to.prototype.$a=function(){this.Fa=!0;vo(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var wo=function(a){vo(a,function(a){a.Fa&&wo(a)});a.T&&a.T.removeAll();a.Fa=!1};
to.prototype.Da=function(){this.Fa&&wo(this);this.T&&(this.T.ub(),delete this.T);vo(this,function(a){a.ub()});this.o&&_.bc(this.o);this.ka=this.o=this.ma=this.wa=null;to.S.Da.call(this)};to.prototype.Ua=function(){return this.o};var vo=function(a,b){a.wa&&(0,_.F)(a.wa,b,void 0)};
to.prototype.removeChild=function(a,b){if(a){var c=_.u(a)?a:a.getId(),d;this.ma&&c?(d=this.ma,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.ma;c in d&&delete d[c];_.Ra(this.wa,a);b&&(wo(a),a.o&&_.bc(a.o));c=a;if(null==c)throw Error("$");c.ka=null;to.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var yo=function(a,b){_.O.call(this);this.o=new _.S(this);var c=a||null;xo(this);this.$=c;b&&(this.Yb=b)};_.C(yo,_.O);_.l=yo.prototype;_.l.$=null;_.l.dd=!0;_.l.$b=null;_.l.wb=!1;_.l.Nb=-1;_.l.Yb="toggle_display";_.l.ra=function(){return this.$};var xo=function(a){if(a.wb)throw Error("da");};yo.prototype.V=_.ca;var zo=function(a,b){a.wb&&a.Ia({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.wb=!1,(0,_.y)(),a.Ga?(_.Ic(a.Ga,"end",_.na(a.jd,b),!1,a),a.Ga.play()):a.jd(b))};_.l=yo.prototype;
_.l.jd=function(a){"toggle_display"==this.Yb?this.Id():"move_offscreen"==this.Yb&&(this.$.style.top="-10000px");this.Ia({type:"hide",target:a})};_.l.Id=function(){this.$.style.visibility="hidden";_.ad(this.$,!1)};_.l.pd=function(){this.Ia("show")};_.l.Kc=function(a){a=a.target;_.dc(this.$,a)||Ao(this,a)||150>(0,_.y)()-this.Nb||zo(this,a)};
_.l.Jc=function(a){var b=_.Rb(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||_.dc(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.y)()-this.Nb||zo(this)};var Ao=function(a,b){return(0,_.Ma)(a.$b||[],function(a){return b===a||_.dc(a,b)})};yo.prototype.Da=function(){yo.S.Da.call(this);this.o.ub();_.cb(this.La);_.cb(this.Ga);delete this.$;delete this.o;delete this.$b};
var Bo=function(a,b){this.R=b||void 0;yo.call(this,a)};_.C(Bo,yo);Bo.prototype.V=function(){if(this.R){var a=!this.wb&&"move_offscreen"!=this.Yb,b=this.ra();a&&(b.style.visibility="hidden",_.ad(b,!0));this.R.T(b,8,this.T);a&&_.ad(b,!1)}};var Co=function(){po.call(this)};_.C(Co,po);Co.prototype.xc=no;var Fo=function(a){function b(a){this.V=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.o=d);return e}}(Co);(function(a){function b(a){this.V=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.o=d);return e}})(Co);
var er=function(a){null!=a&&a.xc===no?(a=String(a.getContent()).replace($q,"").replace(ar,"&lt;"),a=String(a).replace(br,cr)):a=_.Ba(String(a));return a},fr={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},cr=function(a){return fr[a]},br=/[\x00\x22\x27\x3c\x3e]/g,$q=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g, ar=/</g;
var Go=function(a,b){this.W=a;this.ta=!!b;this.R={0:this.W+"-arrowright",1:this.W+"-arrowup",2:this.W+"-arrowdown",3:this.W+"-arrowleft"}};_.C(Go,mo);_.l=Go.prototype;_.l.Lb=!1;_.l.Bb=2;_.l.Xb=20;_.l.Fb=3;_.l.Pb=-5;var Ho=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;_.ga(void 0)&&(a.Xb=Math.max(void 0,15));_.ga(c)&&(a.Pb=c)};Go.prototype.T=function(a,b,c){a=this.Bb;2==a&&(a=0);Io(this,this.Fb,a,2==this.Bb?Jo(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var Io=function(a,b,c,d,e,f){if(a.V){var g=Ko(b,c),h,k=a.V;h=yn(k);h=(Jo(b)?h.height/2:h.width/2)-d;var m=lo(k,g),p;if(p=Ln(k))k=Jn(k),k=new sn(k.top,k.left+k.width,k.top+k.height,k.left),Jo(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=Jo(b)?new _.J(a.Pb,h):new _.J(h,a.Pb);m=Jo(b)?6:9;2==e&&(m=Jo(b)?4:1);h=b^3;Jo(b)&&"rtl"==a.V.dir&&(h=b);var k=a.V,nb=Ko(h,c);h=a.o;var m=a.Lb?
m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==_.Xc(v,"position")||(q=_.$c(v),z||(z=(z=_.bd(v))&&_.qb?-v.scrollLeft:!z||_.kb&&_.I("8")||"visible"==_.Xc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=Gn(q,new _.J(z,v.scrollTop))))}q=q||new _.J;v=Jn(k);if(z=Ln(k)){var B=new Fn(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+
v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=_.Sb(k);M=_.Sb(h);if(z.Ra!=M.Ra){E=z.Ra.body;var M=_.Yb(M.Ra),B=new _.J(0,0),K;K=(K=_.Rb(E))?_.Yb(K):window;if(_.mc(K,"parent")){var we=E;do{var Dg=K==M?_.$c(we):zn(we);B.x+=Dg.x;B.y+=Dg.y}while(K&&K!=M&&K!=K.parent&&(we=K.frameElement)&&(K=K.parent))}E=Gn(B,_.$c(E));!_.H||9<=+_.zb||_.ec(z)||(E=Gn(E,_.yb(z.Ra)));v.left+=E.x;v.top+=E.y}k=lo(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=new _.J(nb,v.top+(k&1?v.height:
0));nb=Gn(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var x;m&&(x=Ln(h))&&(x.top-=q.y,x.right-=q.x,x.bottom-=q.y,x.left-=q.x);p=x;q=nb.clone();nb=lo(h,g);x=yn(h);k=x.clone();g=q;g=g.clone();k=k.clone();q=0;if(f||0!=nb)nb&4?g.x-=k.width+(f?f.right:0):nb&2?g.x-=k.width/2:f&&(g.x+=f.left),nb&1?g.y-=k.height+(f?f.bottom:0):f&&(g.y+=f.top);m&&(p?(nb=g,q=k,v=0,65==(m&65)&&(nb.x<p.left||nb.x>=p.right)&&(m&=-2),132==(m&132)&&(nb.y<p.top||nb.y>=p.bottom)&&(m&=-5),nb.x<p.left&&m&1&&(nb.x=p.left,v|=
1),m&16&&(z=nb.x,nb.x<p.left&&(nb.x=p.left,v|=4),nb.x+q.width>p.right&&(q.width=Math.min(p.right-nb.x,z+q.width-p.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>p.right&&m&1&&(nb.x=Math.max(p.right-q.width,p.left),v|=1),m&2&&(v=v|(nb.x<p.left?16:0)|(nb.x+q.width>p.right?32:0)),nb.y<p.top&&m&4&&(nb.y=p.top,v|=2),m&32&&(z=nb.y,nb.y<p.top&&(nb.y=p.top,v|=8),nb.y+q.height>p.bottom&&(q.height=Math.min(p.bottom-nb.y,z+q.height-p.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>p.bottom&&m&
4&&(nb.y=Math.max(p.bottom-q.height,p.top),v|=2),m&8&&(v=v|(nb.y<p.top?64:0)|(nb.y+q.height>p.bottom?128:0)),m=v):m=256,q=m);m=new Fn(0,0,0,0);m.left=g.x;m.top=g.y;m.width=k.width;m.height=k.height;g=q;g&496||(Mn(h,new _.J(m.left,m.top)),k=new gn(m.width,m.height),x==k||x&&k&&x.width==k.width&&x.height==k.height||(m=k,p=_.ec(_.Sb(_.Rb(h))),!_.H||_.I("10")||p&&_.I("8")?(h=h.style,_.qb?h.MozBoxSizing="border-box":_.rb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(m.width,
0)+"px",h.height=Math.max(m.height,0)+"px"):(x=h.style,p?(_.H?(p=rn(h,"paddingLeft"),k=rn(h,"paddingRight"),nb=rn(h,"paddingTop"),q=rn(h,"paddingBottom"),p=new sn(nb,k,q,p)):(p=_.Q(h,"paddingLeft"),k=_.Q(h,"paddingRight"),nb=_.Q(h,"paddingTop"),q=_.Q(h,"paddingBottom"),p=new sn((0,window.parseFloat)(nb),(0,window.parseFloat)(k),(0,window.parseFloat)(q),(0,window.parseFloat)(p))),!_.H||9<=+_.zb?(k=_.Q(h,"borderLeftWidth"),nb=_.Q(h,"borderRightWidth"),q=_.Q(h,"borderTopWidth"),h=_.Q(h,"borderBottomWidth"),
h=new sn((0,window.parseFloat)(q),(0,window.parseFloat)(nb),(0,window.parseFloat)(h),(0,window.parseFloat)(k))):(k=wn(h,"borderLeft"),nb=wn(h,"borderRight"),q=wn(h,"borderTop"),h=wn(h,"borderBottom"),h=new sn(q,nb,h,k)),x.pixelWidth=m.width-h.left-p.left-p.right-h.right,x.pixelHeight=m.height-h.top-p.top-p.bottom-h.bottom):(x.pixelWidth=m.width,x.pixelHeight=m.height))));if(2!=e&&g&496){Io(a,b^3,c,d,0==e?1:2,f);return}!a.ta||g&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),
(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Mn(a.o,Math.round(e),Math.round(f)))}Lo(a,b,c,d)},Lo=function(a,b,c,d){var e=a.U;_.Gb(a.R,function(a){_.Fh(e,a,!1)},a);_.R(e,a.R[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.V?(c=Kn(a.V,a.o),d=Mo(a.V,b),Jo(b)?e.style.top=No(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=No(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?Jo(b)?"top":"left":Jo(b)?"bottom":"right"]=d+"px"},No=function(a,b){return 15>b?15:Math.min(Math.max(a,
15),b)},Ko=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},Mo=function(a,b){var c=0,d=0,e=yn(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.J(c,d)},Jo=function(a){return 0==a||3==a};
var Oo=function(a){to.call(this,a);this.R=new Go("jfk-bubble",!0);this.V=new Bo;this.Ja=[]};_.C(Oo,to);Oo.prototype.Ba=!0;
var Po=function(a,b){var c=a.Ua();if(b&&c)if(_.u(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else _.Zj(c),c.appendChild(_.Rb(c).createTextNode(String(b)));else if(b instanceof Co){var d;if(b.xc===oo)d=tn(b.toString());else{if(b.xc!==no)throw Error("Y");d=_.yj(b.toString(),b.o||null)}c.innerHTML=un(d)}else b instanceof _.vj?c.innerHTML=un(b):(c.innerHTML=
un(_.zj),c.appendChild(b))};Oo.prototype.Ua=function(){return this.o?_.Ub("jfk-bubble-content-id",this.o||this.U.Ra):null};
Oo.prototype.Ya=function(){var a={fe:this.Ba,uid:"bubble-"+_.Fa(this)},b=this.U,a=a||ro,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+er(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+er(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(br,cr),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a:if(a=Fo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>'),
b=(b||_.Sb()).Ra.createElement("DIV"),a=qo(a),b.innerHTML=a,1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType)){b=a;break a}this.o=b;Po(this,this.Ta);_.ad(this.ra(),!1);b=this.V;a=this.ra();xo(b);b.$=a;_.sb||(b=this.V,a=this.ra(),a=ko(a,"ease-out",0,1),c=this.ra(),c=ko(c,"ease-in",1,0),b.La=a,b.Ga=c);Hn(this.ra(),this.Ja)};
Oo.prototype.$a=function(){Oo.S.$a.call(this);uo(this).listen(this.V,["beforeshow","show","beforehide","hide"],this.Eb);if(this.Ba){var a=uo(this),b=this.o?_.Ub("jfk-bubble-closebtn-id",this.o||this.U.Ra):null;bo.listen(b,_.na(this.ta,!1),void 0,a.ka||a,a)}var a=this.ra(),b=this.o?_.Ub("jfk-bubble-arrow-id",this.o||this.U.Ra):null,c=this.R;c.o=a;c.U=b;a=this.V;a.R=this.R||void 0;a.wb&&a.V()};
Oo.prototype.ta=function(a){var b=this.V;b.La&&b.La.stop();b.Ga&&b.Ga.stop();if(a){if(!b.wb&&b.Ia("beforeshow")){if(!b.$)throw Error("ea");b.V();a=_.Rb(b.$);if(b.dd)if(b.o.listen(a,"mousedown",b.Kc,!0),_.H){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Yb?(b.$.style.visibility=
"visible",_.ad(b.$,!0)):"move_offscreen"==b.Yb&&b.V();b.wb=!0;b.Nb=(0,_.y)();b.La?(_.Ic(b.La,"end",b.pd,!1,b),b.La.play()):b.pd()}}else zo(b)};var Qo=function(a){a.V.wb&&a.V.V()};Oo.prototype.Da=function(){this.V.ub();delete this.V;Oo.S.Da.call(this)};Oo.prototype.lb=function(){En(this.ra());return!1};Oo.prototype.Eb=function(a){if("show"==a.type||"hide"==a.type){var b=uo(this),c=this.U,c=_.H?_.Yb(c.Ra):c.Ra;"show"==a.type?b.listen(c,"scroll",this.lb):b.unlisten(c,"scroll",this.lb)}return this.Ia(a.type)};
var So=function(){_.S.call(this);this.V=null;this.T=_.L("fkbx-spch");this.R=_.L("fkbx-hspch");this.Pa=this.wa=this.o=this.ta=null;this.Ta=_.L("fkbx-hht");this.Ba=_.L("gsri_ok0");this.U=_.L("chw-o");if(this.Ba)Ro(this);else{var a;if(a=this.T&&this.R)if(a=_.L("fkbx-tchm")){this.o=new Oo;this.o.Ja.push("fkbx-chm");this.o.Ba=!1;var b=this.o;b.R.V=this.T;Qo(b);b=this.o.V;xo(b);b.dd=!1;this.o.R.Lb=!0;Ho(this.o.R,1,-3);b=this.o;b.Ta=a;Po(b,a);this.o.render();_.P(a,"display","block");this.wa=_.L("fkbx-chme");
(a=_.L("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.w)(this.ma,this,"hcr"));(a=_.L("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.w)(this.ma,this,"hcd"));this.Pa=_.L("fkbx-chmt");(a=_.L("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.w)(this.ma,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.R,["mousedown","click","keydown"],this.Wa,!0),Ro(this))}};_.C(So,_.S);_.da(So);
var Uo=function(a){var b=To;$n()&&b.V&&b.U?!0===_.Zn("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},(0,_.w)(b.Ua,b,a)):a():a()};So.prototype.Ua=function(a,b){var c=this.Ba||this.T;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.V.ta(!0),_.Bf(c,[this.U],[!0],"chw"))};
var Wo=function(){var a=To;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.w)(function(){window.chrome.runtime.lastError||gr("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};So.prototype.hide=function(){this.o&&this.o.ta(!1);Xo(this)};So.prototype.Da=function(){Xo(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&_.cb(this.o);So.S.Da.call(this)};
var Ro=function(a){a.listen(window,"message",(0,_.w)(a.Ya,a));_.oj("chw",{optInEnableButtonClicked:(0,_.w)(a.Ja,a,"hco"),optInNoThanksButtonClicked:(0,_.w)(a.Ja,a,"hcno")});var b=_.Sb(void 0),c=null,d=b.Ra;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),Cn(c)):(d=_.Tb(b.Ra,"HEAD",void 0,void 0)[0],d||(c=_.Tb(b.Ra,"BODY",void 0,void 0)[0],d=b.o("HEAD"),c.parentNode.insertBefore(d,c)),c=b.o("STYLE"),Cn(c),b.V(d,c));a.U&&(b=a.Ba||a.T)&&(a.V=new Oo,d=a.V,c=a.U,d.Ta=c,Po(d,c),a.V.Ja.push("chw-oc"),a.V.Ba=
!1,d=a.V,d.R.V=b,Qo(d),a.V.R.Lb=!0,Ho(a.V.R,2,-8),a.V.render(),_.P(a.U,"display","block"),a.V.ta(!1));a.listen(window,"resize",(0,_.w)(a.lb,a))},gr=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):Yo(a)};
So.prototype.Ya=function(a){a=a.pb;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":_.id(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=_.L("fkbx_ph"))&&In(a,0);_.P(this.T,"display","none");_.P(this.R,"display","block");_.R(this.Ta,"fkbx-hht-s");Yo("shs");break;case "hd":this.o.V.wb||this.hide();break;case "ht":_.P(this.wa,"display","none");_.P(this.Pa,"display","block");Zo(this);Yo("stm");break;case "he":_.P(this.Pa,"display","none"),_.P(this.wa,"display","block"),
Zo(this),Yo("sem")}}};var Yo=function(a){window.postMessage({type:a},"*")};So.prototype.Wa=function(a){a.pb.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),_.id(128)};So.prototype.ma=function(a){Yo(a)};So.prototype.Ja=function(a,b){gr(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.V&&this.V.V.wb&&(this.V.ta(!1),_.Bf(b,[this.U],[!1],"chw"));if($n()){var c=_.Zn("local");c.get("chwos")||c.set("chwos",!0)}};var Zo=function(a){Xo(a);a.o&&(a.o.ta(!0),Qo(a.o))}; So.prototype.lb=function(){this.o&&this.o.V.wb&&Qo(this.o);this.V&&this.V.V.wb&&Qo(this.V)};var Xo=function(a){var b=_.L("fkbx_ph");b&&In(b,1);a.o&&(_.P(a.T,"display","block"),_.P(a.R,"display","none"),_.nd(a.Ta,"fkbx-hht-s"))};
var $o,ap,bp,cp,dp,ep,Z,gp,To,hp={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ip,jp,kp=!1,lp=function(){if(kp){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());jp.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");jp.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(lp,b)}else jp.style.removeProperty("opacity"),jp.style.removeProperty("-webkit-transition"),jp.style.removeProperty("-webkit-transform")};
var mp={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var np,op,pp,qp,rp,sp=function(a,b,c){window.clearTimeout(qp);window.clearTimeout(rp);c?(op.innerHTML=a,np.innerHTML=b,a=op.firstElementChild,a.id="spchta",a.className="spchta"):(op.innerText=a,np.innerText=b);a=op;b=np;0==pp&&(pp=window.google.sn in mp?32:27);c=1.2*pp+1;var d=2.4*pp+1,e=1.2*pp*3+1,f=op.scrollHeight,g="spcht";f>4.8*pp+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},tp=function(){op.innerText="";np.innerText="";qp=window.setTimeout(function(){""==
op.innerText&&sp(hp.waiting,"")},300)},up=function(){window.clearTimeout(rp);window.clearTimeout(qp);pp=0;op.className="spcht";np.className="spcht"},vp=function(){var a=0,b="",c=function(){var d=hp.Ec,e=0<a&&op.innerText!=d.substring(0,a),f=0==a&&op.innerText!=hp.ready;a==d.length||e||f||(b+=d.substring(a,a+1),sp(b,""),++a,rp=window.setTimeout(c,30))};rp=window.setTimeout(c,2E3)};
var wp,xp,yp,zp=!1,Ap=!1,Bp=function(a){var b=ap;Ap&&(xp.className="spchc s2ra",sp(a,b))},Cp=function(a){xp.className="spchc s2er";switch(a){case "8":sp(hp.Hc,"",!0);break;case "0":sp(hp.Ic,"",!0);break;case "2":sp(hp.Zb,"",!0);break;case "3":sp(hp.Gc,"");break;case "4":case "5":sp(hp.Rc,"",!0);break;case "7":sp(hp.Cc,"")}kp=!1;"8"==a&&(zp=!0)},Dp=function(a){if(Ap){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;yp(b,c,"1"==b&&!zp,("1"==b||"5"== b)&&zp)}};
var Cq=-1,Ep=0,Lp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=dp;Z.maxAlternatives=4;Z.onerror=Fp;Z.onnomatch=Gp;Z.onend=Hp;Z.onresult=Ip;Z.onaudiostart=Jp;Z.onspeechstart=Kp},Sp=function(){if(2==Cq){Mp("ss");Ap||(tp(),Ap||(_.ad(wp,!0),window.google.sn in mp?(wp.className="spch s2fp-h",wp.className="spch s2fp"):(wp.className="spch s2tb-h",wp.className="spch s2tb"),Ap=!0),window.addEventListener("mouseup",Dp,!1));Np(8E3);window.clearTimeout(ep);ep=window.setTimeout(Op,
1500);_.id(120);window.document.addEventListener("webkitvisibilitychange",Pp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||Lp();try{Z.start(),Cq=3}catch(a){Cq=2;Lp();try{Z.start(),Cq=3}catch(b){Cq=10,Qp(0,"1"),Rp()}}}},Rp=function(){7!=Cq&&_.id(126);10==Cq&&(Cq=11,Z.abort());window.removeEventListener("mouseup",Dp,!1);kp=!1;wp.className=window.google.sn in mp?"spch s2fp-h":"spch s2tb-h";xp.className="spchc";wp.removeAttribute("style");_.ad(wp,!1);zp=Ap=!1;up();
Tp()},Up=function(a,b,c){Qp(a,b,c);Cq=10;Rp()},Tp=function(){window.clearTimeout(bp);window.clearTimeout($o);window.clearTimeout(ep);_.id(137);_.hd(106,Vp,50);window.document.removeEventListener("webkitvisibilitychange",Pp,!1);Mp("sr");ap=cp=gp="";Cq=0;Z.abort()},Jp=function(){Np(8E3);window.clearTimeout(ep);Cq=4;Ap&&(xp.className="spchc s2ml",window.clearTimeout(qp),sp(hp.ready,""),vp())},Kp=function(){Np(8E3);Cq=5;Ap&&(xp.className="spchc s2ra",window.google.sn in mp||(wp.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),kp||(kp=!0,lp()),window.clearTimeout(rp));_.gd(106,Vp,50)},Ip=function(a){Np(8E3);switch(Cq){case 6:case 5:break;case 4:Kp();break;case 3:Kp();Jp();break;default:return}var b=a.results,c=b.length;if(0!=c){Cq=6;ap=cp="";var d=a.resultIndex;if(a=b[d].isFinal)ap=b[d][0].transcript,Bp(ap);else{for(d=0;d<c;d++){var e=b[d][0].transcript;cp+=e;.5<b[d][0].confidence&&(ap+=e)}Bp(cp)}6==Cq&&(a||120<cp.length?(gp=ap,Wp(18)):(gp=cp,_.id(136,[gp])))}},Fp=function(a){Np(8E3);window.clearTimeout(ep);
var b=Xp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);Qp(2,b,c);Cq=8;Cp(b);Mp("se");window.clearTimeout(bp);Yp(Ep)}},Gp=function(){Qp(4);Cq=8;Cp("8");Mp("se");window.clearTimeout(bp);Yp(8E3)},Hp=function(){window.clearTimeout(bp);window.clearTimeout(ep);var a="9";switch(Cq){case 3:Cq=9;a="2";break;case 4:Cq=9;a="0";break;case 5:case 6:Cq=9;a="8";break;case 8:break;default:return}switch(Cq){case 9:Cp(a),Mp("se"),Yp(8E3),Qp(3,a);case 8:Cq=11;break;default:Cq=11,Rp()}},$p=function(a){var b;a:{switch(Cq){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?Up(0,"0"):13==a.keyCode&&gp&&Wp(3)):(b=a.ctrlKey||_.ob&&a.metaKey,0==Cq&&190==a.keyCode&&a.shiftKey&&b&&Zp())},Mp=function(a){window.postMessage({type:a},"*")},Vp=function(){return 7==Cq},cq=function(){if(""!=ap)gp=ap,Wp(19);else switch(Cq){case 3:case 4:case 5:case 6:case 8:Up(0,"3")}},Op=function(){Np(15E3);Qp(0,"6");Ap&&(xp.className="spchc s2wfp")},Pp=function(){aq()||window.document.webkitHidden&&Up(0,"4")},dq=function(){aq()||Up(0,"7")},Wp=
function(a){Cq=7;window.clearTimeout(bp);_.id(121,[gp,a]);Rp()},Xp=function(a){switch(a){case "no-speech":return Ep=8E3,"0";case "aborted":return Ep=3E3,"1";case "audio-capture":return Ep=8E3,"2";case "network":return Ep=3E3,"3";case "not-allowed":return Ep=8E3,"4";case "service-not-allowed":return Ep=8E3,"5";case "bad-grammar":return Ep=3E3,"6";case "language-not-supported":return Ep=3E3,"7";default:return Ep=3E3,"9"}},Qp=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);window.google.log("spch-recog",
a+d)},Np=function(a){window.clearTimeout(bp);bp=window.setTimeout(cq,a)},Yp=function(a){window.clearTimeout($o);$o=window.setTimeout(Rp,a)},aq=function(){switch(Cq){case 0:case -1:case 1:return!0}return!1},eq=function(){0!=Cq&&Up(7,"5");Cq=2;Sp()},Zp=function(){-1==Cq?Qp(5):0!=Cq?Up(0,"5"):To?Uo(function(){Cq=2;Sp()}):(Cq=2,Sp())},fq=function(a,b,c,d){gp&&c?Wp(17):11==Cq&&d?(Qp(6,a,b),Tp(),Zp()):Up(1,a,b)};
_.Ge("spch",{init:function(a){dp=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){wp=_.L("spch");xp=_.L("spchc");yp=fq;if(b=!!wp&&!!xp)np=_.L("spchf"),op=_.L("spchi"),up(),b=!(!np||!op);b&&(ip=_.L("spchb"),jp=_.L("spchl"),b=!(!ip||!jp))}if(b){-1==Cq&&(_.V(window,"keydown",$p),_.gd(140,Zp),_.gd(128,Zp),_.gd(141,dq),_.gd(144,eq));if(a.hen){To=So.Ab();b=a.htt;var c=To;c.R&&!c.ta&&b&&(c.ta=new _.tf(c.R,b));Wo()}hp={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae, Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};Cq=1;Lp();Tp()}else Cq=-1,_.id(138),_.sf(window,"keydown",$p),_.hd(140,Zp),_.hd(128,Zp),_.hd(141,dq),_.hd(144,eq)},dispose:function(){aq()||Up(0,"2")}});

_.Rg("spch");_.th();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
