				<option value='21'> Creative type HTML</option>
				<option value='22'> Creative type VAST Video</option>
				<option value='7'> Tagging: IsTagged</option>
				<option value='8'> CookieTargeting: IsCookieTargeted</option>
				<option value='9'> UserInterestTargeting: IsUserInterestTargeted</option>
				<option value='12'> ExpandingDirection: ExpandingNone</option>
				<option value='13'> ExpandingDirection: ExpandingUp</option>
				<option value='14'> ExpandingDirection: ExpandingDown</option>
				<option value='15'> ExpandingDirection: ExpandingLeft</option>
				<option value='16'> ExpandingDirection: ExpandingRight</option>
				<option value='17'> ExpandingDirection: ExpandingUpLeft</option>
				<option value='18'> ExpandingDirection: ExpandingUpRight</option>
				<option value='19'> ExpandingDirection: ExpandingDownLeft</option>
				<option value='20'> ExpandingDirection: ExpandingDownRight</option>
				<option value='25'> ExpandingDirection: ExpandingUpOrDown</option>
				<option value='26'> ExpandingDirection: ExpandingLeftOrRight</option>
				<option value='27'> ExpandingDirection: ExpandingAnyDiagonal</option>
				<option value='28'> ExpandingAction: RolloverToExpand</option>
				<option value='30'> InstreamVastVideoType: Vpaid Flash</option>
				<option value='32'> MraidType: MRAID</option>
				<option value='34'> RichMedia capability is Flash</option>
				<option value='39'> RichMedia capability type is HTML5</option>
				<option value='47'> RichMedia capability type: RichMediaCapabilitySSL</option>
				<option value='49'> RichMedia capability type: RichMediaCapabilityNonSSL</option>
				<option value='70'> NativeEligibility: Native Eligible</option>
				<option value='72'> NativeEligibility: Native Not Eligible</option>
				<option value='105'> Rendering: Sizeless AdX</option>