				<option value='0'> Ad has no restricted categories</option>
				<option value='3'> Politics</option>
				<option value='4'> Dating</option>
				<option value='5'> Religon</option>
				<option value='7'> Video Games (Casual, Online)</option>
				<option value='8'> Ringtones and Downloadables</option>
				<option value='10'> Get Rich Quick</option>
				<option value='18'> Weight Loss</option>
				<option value='19'> Cosmetic Procedures & Body Modification</option>
				<option value='23'> Drugs & Supplements</option>
				<option value='24'> Sexual and Reporoductive Health</option>
				<option value='28'> Free Gifts, Quizzes & Surveys</option>
				<option value='29'> Misleading CLaims.</option>
				<option value='30'> Black Magic, Astrology , Occult</option>
				<option value='31'> References to Sex and Sexuality</option>
				<option value='33'> Alcohol</option>
				<option value='12950'> 401(K)s</option>
				<option value='12849'> Air Cleaners & Filters</option>
				<option value='13606'> American Football</option>
				<option value='13314'> Anti-Virus Software</option>
				<option value='13530'> Arts & Entertainment Awards</option>
				<option value='13469'> Astrology & Horoscopes</option>
				<option value='13686'> Attorneys & Law Firms</option>
				<option value='13801'> Audio Books</option>
				<option value='12957'> Auto Financing</option>
				<option value='13284'> Auto Leasing</option>
				<option value='13610'> Baseball</option>
				<option value='13609'> Basketball</option>
				<option value='13657'> Boat & Yacht Sales & Brokers</option>
				<option value='13422'> Body Art</option>
				<option value='13474'> Buddhism</option>
				<option value='13797'> Building Materials & Supplies</option>
				<option value='12209'> Business & Productivity Software</option>
				<option value='13292'> Buy-To-Let Mortgages</option>
				<option value='12766'> Cable TV</option>
				<option value='13656'> Car Dealers</option>
				<option value='13760'> Cartoons</option>
				<option value='13491'> Chemical Industry</option>
				<option value='13780'> Children's Clothing</option>
				<option value='13472'> Christianity</option>
				<option value='13722'> Cleansing & Detoxification</option>
				<option value='13633'> Combat Sports</option>
				<option value='12956'> Commercial Lending</option>
				<option value='13283'> Commercial Mortgages</option>
				<option value='13377'> Computer & Video Games</option>
				<option value='12867'> Contact Lenses & Accessories</option>
				<option value='13768'> Domain Names & Domain Name Registration</option>
				<option value='13567'> Edgy & Bizarre</option>
				<option value='13094'> Email & Messaging</option>
				<option value='12866'> Eyeglass Frames</option>
				<option value='13536'> Film & TV Industry</option>
				<option value='13293'> Fixed Rate Mortgages</option>
				<option value='13489'> Fun Tests & Silly Surveys</option>
				<option value='13425'> Fun & Trivia</option>
				<option value='13658'> Gardening</option>
				<option value='12777'> Garden Structures</option>
				<option value='13369'> Gene Research</option>
				<option value='13291'> Government Mortgages</option>
				<option value='13513'> Graduate Programs</option>
				<option value='13423'> Guns & Firearms</option>
				<option value='13740'> Halloween & October 31st</option>
				<option value='12263'> Handbags & Purses</option>
				<option value='13475'> Hinduism</option>
				<option value='13611'> Hockey</option>
				<option value='13509'> Holidays & Seasonal Events</option>
				<option value='13296'> Home Equity Loans & Lines of Credit</option>
				<option value='12960'> Home Loans & Mortgages</option>
				<option value='13299'> Home Refinancing Loans</option>
				<option value='13525'> Horror Films</option>
				<option value='13612'> Hunting & Shooting</option>
				<option value='13464'> Industrial Goods & Manufacturing</option>
				<option value='13289'> Interest Only Mortgages</option>
				<option value='13418'> Internet</option>
				<option value='12204'> Internet Software & Web Goodies</option>
				<option value='12952'> IRAs</option>
				<option value='13473'> Islam</option>
				<option value='13116'> Jerseys & Knit Shirts</option>
				<option value='13476'> Judaism</option>
				<option value='12187'> Laptop Computers</option>
				<option value='12828'> Laundry Detergents</option>
				<option value='12997'> Massive Multiplayer Online Games</option>
				<option value='13260'> Mattresses</option>
				<option value='12494'> Medical Diagnostic Equipment & Monitoring Devices</option>
				<option value='13778'> Men's Clothing</option>
				<option value='13381'> Mobile Phones & Accessories</option>
				<option value='13417'> Movies & Films</option>
				<option value='13428'> Multi-tools & Pocket Knives</option>
				<option value='12926'> Multi-Vitamins</option>
				<option value='13092'> Network Security Software</option>
				<option value='13647'> Newspapers</option>
				<option value='13439'> Nightclubs, Bars & Music Clubs</option>
				<option value='13566'> Offbeat</option>
				<option value='13300'> Payday & Emergency Loans</option>
				<option value='13710'> People Search</option>
				<option value='12961'> Personal Lending & Borrowing</option>
				<option value='13301'> Personal Loans & Lines of Credit</option>
				<option value='13250'> Pest & Weed Control</option>
				<option value='13419'> Phone Plans</option>
				<option value='13596'> Photographic & Digital Arts</option>
				<option value='12228'> Pizzerias & Pizza Delivery</option>
				<option value='12590'> Power Tools</option>
				<option value='13405'> Prizes & Competitions</option>
				<option value='13470'> Psychics & Fortune Telling</option>
				<option value='13716'> Public Records</option>
				<option value='12767'> Satellite TV</option>
				<option value='13479'> Scientology</option>
				<option value='12240'> Shirts, Tops & Blouses</option>
				<option value='13589'> Shooter Games</option>
				<option value='13608'> Soccer</option>
				<option value='13493'> Special Occasions</option>
				<option value='13605'> Sports</option>
				<option value='13459'> Stocks</option>
				<option value='12261'> Sunglasses</option>
				<option value='13680'> Sweepstakes, Product Promotions & Giveaways</option>
				<option value='12387'> Tax Preparation & Planning</option>
				<option value='13496'> Theme Parks</option>
				<option value='13286'> Title Loans</option>
				<option value='13432'> Translation</option>
				<option value='13374'> Trees, Plants & Shrubs</option>
				<option value='13714'> Used Motor Vehicles</option>
				<option value='12797'> Vacuum Cleaners & Accessories</option>
				<option value='13655'> Vehicle Dealers</option>
				<option value='13376'> Video Game Consoles</option>
				<option value='13388'> Visual Art & Design</option>
				<option value='12795'> Washers & Dryers</option>
				<option value='13426'> Weather</option>
				<option value='13725'> Web Portals</option>
				<option value='12864'> Weight Loss Drugs & Medications</option>
				<option value='12865'> Weight Loss Supplements</option>
				<option value='13620'> Winter Sports</option>
				<option value='13779'> Women's Clothing</option>