<option>app</option>
<option>app.id</option>
<option>at</option>
<option>rbadv</option>
<option>rbcat</option>
<option>cur</option>
<option>device>
<option>device.carrier</option>
<option>device.connectiontype</option>
<option>device.devicetype</option>
<option>device.didmd5</option>
<option>device.didsha1</option>
<option>device.dnt</option>
<option>device.dpidmd5</option>
<option>device.dpidsha1</option>
<option>device.geo.city</option>
<option>device.geo.country</option>
<option>device.geo.lat</option>
<option>device.geo.lat</option>
<option>device.geo.lon</option>
<option>device.geo.lon</option>
<option>device.geo.metro</option>
<option>device.geo.region</option>
<option>device.geo.type</option>
<option>device.geo.zip</option>
<option>device.ifa</option>
<option>device.ip</option>
<option>device.js</option>
<option>device.language</option>
<option>device.make</option>
<option>device.model</option>
<option>device.os</option>
<option>device.osv</option>
<option>device.ua</option>
<option>exchange</option>
<option>ext</option>
<option>ext.partnerid</option>
<option>id</option>
<option>imp.0.banne</option>
<option>imp.0.banner.battr</option>
<option>imp.0.banner.btype</option>
<option>imp.0.banner.h</option>
<option>imp.0.banner.hmin</option>
<option>imp.0.banner.pos</option>
<option>imp.0.banner.w</option>
<option>imp.0.banner.wmin</option>
<option>imp.0.bidfloor</option>
<option>imp.0.displaymanager</option>
<option>imp.0.id</option>
<option>imp.0.instl</option>
<option>imp.0.secure</option>
<option>site</option>
<option>site.cat</option>
<option>site.content.id</option>
<option>site.domain</option>
<option>site.id</option>
<option>site.keywords</option>
<option>site.name</option>
<option>site.page</option>
<option>site.pagecat</option>
<option>site.privacypolicy</option>
<option>site.publisher.id</option>
<option>site.publisher.id</option>
<option>site.publisher.name</option>
<option>site.ref</option>
<option>tmax</option>
<option>user</option>
<option>user.id</option>
